main 
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  flex-wrap: wrap;
  flex-direction: column;
}

                                          /* Hero Section */

.hero-section 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 2100px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.welcome-container 
{
  display: flex;
  justify-content: space-between;
  align-items: end;
  max-width:1700px;
  width: 100%;
  margin-bottom: 40px;
}

.welcome-header-text 
{
  font-size: clamp(24px, 4vw, 75px);
  font-weight: 600;
  padding-right: 10px;
}

.welcome-header-descrp-text 
{
  font-size: clamp(12px, 1.2vw, 26px);
  font-weight: 600;
  padding-left: 10px;
}

.welcome-video-container 
{
  max-width: 2100px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 80px;
}

.welcome-video
{
  border-radius: 60px;
  width: 100%;
  object-fit: cover;
}


                                          /* Sectioon GetKnow iPhone  */

            

.iphone-gallery-section
{
  display: flex;
  flex-direction: column;
  align-items:start;
  max-width: 1700px;
  width: 100%;
  padding-right: 20px;
  margin-top: 60px;
  background-color: lightcyan;
}

.gallery-header-container
{
  margin-top: 20px;
  margin-bottom: 40px;
}

.gallery-image-text
{
  font-size: clamp(24px, 3vw, 50px);
  font-weight: 600;
  padding-left: 20px;
}

.gallery-image-container
{
  width: 100%;
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.gallery-images-row 
{
  width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  flex-wrap: nowrap;
}

.gallery-images-row::-webkit-scrollbar
{
  display: none;
}

.gallery-image
{
  max-width: 300px;
  height: 500px;
  width: auto;
  border-radius: 30px;
  object-fit: cover;
}

.gallery-image-container li
{
  position: relative;
  max-width: 280px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about-gallery-image
{
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  color: white;
  padding-right: 15px;
}

.about-gallery-header
{
  font-size: clamp(14px,1.5vw,14px);
  margin-bottom: 12px;
}

.about-gallery-about
{
  font-size: clamp(19px,1.5vw,22px);
  line-height: 22px;
  font-weight: 600;
}

.about-gallery-font-color
{
  color: black;
}


